<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo Silvero | Mixing Engineer</title>
    <link rel="icon" type="image/x-icon" href="img/icono-enzo.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Enzo Silvero <span>Mixing Engineer</span></h1>
    </header>
    <nav class="navbar">
        <div class="Enzo">Enzo Silvero <span class="tag">Mixing & Mastering</span></div>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portfolio.html">Mi Portfolio</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="picture">
            <img src="img/portada.jpg" alt="enzo_silvero">
        </div>
    </main>
    <footer>
        <p>&copy; 2026 ENZO SILVERO</p>
    </footer>
</body>
</html>